@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
*,
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

html {
  font-size: 0.97vw;
}

body {
  font-family: "Red Hat Display", sans-serif;
  padding: 10px;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: url("../../images/pattern-background-desktop.svg") no-repeat center top fixed #e0e8ff;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  max-width: 28rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.card__image {
  margin-bottom: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.card__image img {
  border-radius: 15px 15px 0 0;
  width: 100%;
}
.card__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 47px 0 47px;
}
.card__title {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 25px;
  color: #1f2f56;
}
.card__text {
  font-weight: 500;
  color: #7280a7;
  margin-bottom: 20px;
  font-size: 1.4rem;
  letter-spacing: 1.8;
  text-align: center;
}
.card__plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  background-color: #f5f7ff;
  padding: 1.5rem;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card__proceed {
  margin: 1.6rem 3.2rem;
  padding: 1rem 0;
  white-space: nowrap;
  width: 100%;
  text-align: center;
  background-color: #3829e0;
  border-radius: 15px;
  color: #fff;
  font-weight: 700;
  -webkit-box-shadow: 4px 25px 25px 0px #e0e8ff;
  box-shadow: 4px 25px 25px 0px #e0e8ff;
  margin-bottom: 30px;
  font-size: 1rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.card__proceed:hover {
  background-color: #730fff;
  -webkit-transform: translateY(-0.25em);
          transform: translateY(-0.25em);
}
@-webkit-keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
.card__cancel {
  margin-bottom: 50px;
  color: #7280a7;
  font-weight: 700;
  font-size: 1rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.card__cancel:hover {
  color: #1f2f56;
  -webkit-transform: translateY(-0.25em);
          transform: translateY(-0.25em);
}

.card-plan__img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 25%;
          flex: 1 1 25%;
  height: 100%;
  margin-right: 20px;
}

.current {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 25%;
          flex: 1 1 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.current__name {
  font-weight: 700;
  color: #1f2f56;
  margin-bottom: 8px;
  font-size: 1.25rem;
  white-space: nowrap;
}
.current__price {
  font-weight: 500;
  color: #7280a7;
  font-size: 1.2rem;
}
.current__btn {
  text-decoration: underline;
  color: #3829e0;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  text-align: end;
  font-weight: 700;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.current__btn:hover {
  text-decoration: none;
  color: #730fff;
}

.attribution {
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 0.7rem;
  text-align: center;
  width: 100%;
}

.attribution a {
  color: #3e52a3;
}

@media (max-width: 1160px) {
  html {
    font-size: 1.2vw;
  }
}
@media (max-width: 1000px) {
  html {
    font-size: 1.4vw;
  }
}
@media (max-width: 820px) {
  html {
    font-size: 1.71vw;
  }
}
@media (max-width: 590px) {
  html {
    font-size: 2.37vw;
  }

  .card {
    margin: 1rem;
    width: 90vw;
  }
  .card__image {
    margin-bottom: 1rem;
  }
  .card__title {
    margin-bottom: 0.6rem;
  }
  .card__proceed {
    white-space: nowrap;
    margin-bottom: 1rem;
  }
  .card__text {
    font-size: 1.2rem;
  }
  .card__block {
    padding: 0 1.5rem;
  }
}
@media (max-width: 420px) {
  html {
    font-size: 3.33vw;
  }
}
@media (max-width: 375px) {
  html {
    font-size: 3.73vw;
  }

  body {
    background: url("../../images/pattern-background-mobile.svg") no-repeat center top fixed #e0e8ff;
  }
}