@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

*,
*,
*::before,
*::after {
   padding: 0;
   margin: 0;
   border: 0;
   box-sizing: border-box;
}

a {
   text-decoration: none;
}

html {
   font-size: 0.97vw;
}

$pale-blue: hsl(225, 100%, 94%);
$bright-blue:hsl(245, 75%, 52%);
$very-paleblue: hsl(225, 100%, 98%);
$dark-blue: hsl(223, 47%, 23%);
$Desaturated-blue: hsl(224, 23%, 55%);

$Family:'Red Hat Display',
sans-serif;

body {
   font-family: $Family;
   padding: 10px;
   width: 100vw;
   height: 100vh;
   overflow: hidden;

   display: flex;

   align-items: center;

   justify-content: center;
   flex-direction: column;
   background: url('../../images/pattern-background-desktop.svg') no-repeat center top fixed $pale-blue;

}


.card {
   background-color: #fff;
   border-radius: 15px;
   // max-width: 450px;
   max-width: 28rem;
   // margin: 2rem;
   display: flex;
   flex-direction: column;

   &__image {

      margin-bottom: 45px;
      display: flex;

      & img {

         border-radius: 15px 15px 0 0;
         width: 100%;

      }

   }

   &__block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 47px 0 47px;
      // flex: 1;
   }

   &__title {
      font-size: 2rem;
      font-weight: 900;
      margin-bottom: 25px;
      color: $dark-blue;
   }

   &__text {
      font-weight: 500;
      color: $Desaturated-blue;
      margin-bottom: 20px;
      font-size: 1.4rem;
      letter-spacing: 1.8;
      text-align: center;
   }

   &__plan {
      display: flex;
      margin-bottom: 30px;
      background-color: $very-paleblue;
      padding: 1.5rem;
      width: 100%;
      justify-content: space-between;
      border-radius: 15px;
      align-items: center;
   }


   &__proceed {

      margin: 1.6rem 3.2rem;

      padding: 1rem 0;
      white-space: nowrap;
      width: 100%;
      text-align: center;
      background-color: $bright-blue;
      border-radius: 15px;
      color: #fff;
      font-weight: 700;
      -webkit-box-shadow: 4px 25px 25px 0px hsl(225, 100%, 94%);
      -moz-box-shadow: 4px 25px 25px 0px hsl(225, 100%, 94%);
      box-shadow: 4px 25px 25px 0px hsl(225, 100%, 94%);
      margin-bottom: 30px;
      font-size: 1rem;
      transition: 0.5s;

      &:hover {
         background-color: hsl(265, 100%, 53%);
         transform: translateY(-0.25em);
      }
   }

   @keyframes slidein {
      from {
         margin-left: 100%;
         width: 300%;
      }

      to {
         margin-left: 0%;
         width: 100%;
      }
   }

   &__cancel {
      margin-bottom: 50px;
      color: $Desaturated-blue;
      font-weight: 700;
      font-size: 1rem;
      transition: 0.5s;

      &:hover {
         color: $dark-blue;
         transform: translateY(-0.25em);
      }
   }
}

.card-plan {

   &__img {
      flex: 1 1 25%;
      height: 100%;
      margin-right: 20px;
   }


}

.current {
   flex: 1 1 25%;
   display: flex;
   flex-direction: column;

   &__name {
      font-weight: 700;
      color: $dark-blue;
      margin-bottom: 8px;
      font-size: 1.25rem;
      white-space: nowrap;
   }

   &__price {
      font-weight: 500;
      color: $Desaturated-blue;
      font-size: 1.2rem;
   }

   &__btn {
      text-decoration: underline;
      color: $bright-blue;
      flex: 1 1 auto;
      width: 100%;
      text-align: end;
      font-weight: 700;
      transition: 0.5s;

      &:hover {
         text-decoration: none;
         color: hsl(265, 100%, 53%);
      }

   }
}

.attribution {

   position: absolute;
   bottom: 10px;
   left: 50%;
   -webkit-transform: translateX(-50%);
   transform: translateX(-50%);
   font-size: 0.7rem;
   text-align: center;

   width: 100%;
}

.attribution a {
   color: hsl(228, 45%, 44%);
}

@media (max-width: 1160px) {
   html {
      font-size: 1.20vw;
   }
}

@media (max-width: 1000px) {
   html {
      font-size: 1.4vw;
   }
}

@media (max-width: 820px) {
   html {
      font-size: 1.71vw;
   }
}

@media (max-width: 590px) {
   html {
      font-size: 2.37vw;
   }


   .card {
      margin: 1rem;
      width: 90vw;

      &__image {
         margin-bottom: 1rem;

      }

      &__title {
         margin-bottom: 0.6rem;
      }

      &__proceed {
         white-space: nowrap;
         margin-bottom: 1rem;
      }

      &__text {
         font-size: 1.2rem;
      }

      // &__plan {
      //    flex-wrap: wrap;
      //    justify-content: center;
      //    text-align: center;
      // }

      &__block {
         padding: 0 1.5rem;
      }
   }


}

@media (max-width: 420px) {
   html {
      font-size: 3.33vw;
   }

   // .card-plan {
   //    flex-direction: row;
   //    padding: 10px;

   //    &__img {
   //       display: none;
   //    }


   //    &__current {
   //       margin-bottom: 1rem;
   //    }
   // }

   // .current__btn {
   //    text-align: center;
   // }

   // .card__plan {
   //    flex-wrap: wrap;
   //    justify-content: center;
   //    text-align: center;
   // }
}


@media (max-width: 375px) {
   html {
      font-size: 3.73vw;
   }

   body {
      background: url('../../images/pattern-background-mobile.svg') no-repeat center top fixed $pale-blue;
   }
}